﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "challenge", "challenge\challenge.csproj", "{5B259279-174D-4646-BE30-2C496F0132B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{2C607AEE-FA79-4E8E-A8FD-5C45DF5566A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B259279-174D-4646-BE30-2C496F0132B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B259279-174D-4646-BE30-2C496F0132B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B259279-174D-4646-BE30-2C496F0132B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B259279-174D-4646-BE30-2C496F0132B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C607AEE-FA79-4E8E-A8FD-5C45DF5566A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C607AEE-FA79-4E8E-A8FD-5C45DF5566A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C607AEE-FA79-4E8E-A8FD-5C45DF5566A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C607AEE-FA79-4E8E-A8FD-5C45DF5566A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4A38C3E-7C1C-4860-B369-13770C865EC4}
	EndGlobalSection
EndGlobal
